<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/9066279d28.js"></script>
    <title>Contributors Page</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0.2rem;
            background-color: blanchedalmond;
        }
        
        h2 {
            color: #238191;
            text-align: center;
            clear: both;
        }
        
        a:link {
            color: white;
        }
        
        a:visited {
            color: white;
        }
        
        .icon1 {
            float: left;
            padding: 5px;
            color: white;
            background-color: #F4A460;
        }
        
        .icon2 {
            float: right;
            padding: 5px;
            color: white;
            background-color: #F4A460;
        }
        
        .icon3 {
            text-align: center;
            color: #F4A460;
        }
        
        .bottombody {
            padding: 0.2rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        ol {
            color: white;
        }
    </style>

</head>

<body>
    <div class="icon1">
        <a href="./index.html"><i class="fa fa-home fa-4x" aria-hidden="true"></i></a></div>
    <div class="icon2"><i class="fa fa-search fa-4x" aria-hidden="true"></i></div>
    <br/> <br/> <br/> <br/> <br/> <br/><br/>
    <div class="icon3"><i class="fa fa-user-circle fa-4x" aria-hidden="true"></i></div>
    <h2>Verse Contributors and <br/> Open Source Community</h2>
    <div class="bottombody" style="background-color: #03c8f9;">
        <ol>
            <li> Fahari youth initiative</li>


        </ol> <br/>
        <a href="https://github.com/Timmunyaka1" target="_blank"> <i class="fa fa-github fa-4x" aria-hidden="true" style="color: white;"></i></a>
    </div>
</body>

</html>